# paxos-router

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker-image.yaml
.run/: Router - Dockerfile.run.xml
src/main/java/edu/sjsu/: Application.java
src/main/java/edu/sjsu/api/: Api.java  ProposerApi.java  RetrofitClient.java
src/main/java/edu/sjsu/controller/: ContainerController.java  RouterController.java  SwaggerConfig.java
src/main/java/edu/sjsu/entity/: PaxosMessage.java  Register.java  RoleDescriptor.java
src/main/java/edu/sjsu/service/: RouterService.java
src/main/resources/: application.properties
